# mietercockpitA

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/datatrain/mietercockpitnative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/datatrain/mietercockpitnative/: BaseActivity.kt  ContractActivity.kt  Extensions.kt  MyApplication.kt  TileActivity.kt  TileAdapter.kt
app/src/main/java/de/datatrain/mietercockpitnative/onboarding/: LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StoreHelper.kt
app/src/main/res/layout/: activity_base.xml  activity_contract.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tile.xml  content_base.xml  splash_screen.xml  template_tile.xml
app/src/main/res/menu/: header.xml  menu.xml  menu_tenant_search.xml
app/src/main/res/raw/: configurationprovider.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: metadata.xml
app/src/test/java/de/datatrain/mietercockpitnative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
