apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.sap.odata.android'

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath group: 'com.sap.cloud.android', name: 'odata-android-gradle-plugin', version: sdkVersion
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "de.datatrain.mietercockpitnative"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

odata {
    verbose true
    services {
        // connection id: com.sap.edm.sampleservice.v2
        espmcontainer {
            schemaFile file("src/main/res/xml/metadata.xml")
            packageName "datatrain.mietercockpitnative.tp_srv"
            serviceClass "TP_SRV"
        }
    }
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
        exclude module: 'opengl-api'
        exclude module: 'xmlParserAPIs'
        exclude module: 'xpp3'
        exclude module: 'android'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Android framework dependencies
    implementation group: 'com.android.support', name: 'appcompat-v7', version: androidSupportVersion
    implementation group: 'com.android.support', name: 'support-v4', version: androidSupportVersion
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: androidSupportVersion
    implementation group: 'com.android.support', name: 'design', version: androidSupportVersion
    implementation group: 'com.android.support', name: 'preference-v7', version: androidSupportVersion

    // Android Architecture Components
    implementation group: 'android.arch.lifecycle', name: 'common-java8', version: androidArchVersion
    implementation group: 'android.arch.lifecycle', name: 'extensions', version: androidArchVersion

    // JUnit dependency
    testImplementation 'junit:junit:4.12'

    // SAP Cloud Android SDK dependencies
    implementation group: 'com.sap.cloud.android', name: 'fiori', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'flows', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'foundation', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'odata', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'offline-odata', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'onboarding', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'onboardingflows-basicauth', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'onboardingflows-oauth', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'onboardingflows-saml', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'onboardingflows-storemanager', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'onboardingflows-welcomescreen', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'onboardingflows-eulascreen', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'onboardingflows-logging', version: sdkVersion
    // Supported in version 2.1.0 and higher
    implementation group: 'com.sap.cloud.android', name: 'qrcodereader', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'google-vision', version: sdkVersion

    // Logging dependency
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:2.0.0'
}
